<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iscroll</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    body {
      font: 500 14px/1.6 "Helvetica Neue", Helvetica, sans-serif;
      padding: 0px;
      background-color: #e8e8e8;
      overflow: hidden;
      margin: 0px;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      margin: 10px 10px 0 10px;
      padding: 0px;
      background-color: #FFF;
      border-radius: 3px;
      border: 1px solid #CCC;
    }
    .content {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .content > li {
      border-bottom: 1px solid #0a0a0a;
      color: #0A0A0A;
      font-size: 80%;
      line-height: 30px;
      padding: 0 5px;
    }

    .content > li {
      border-bottom: initial;
      font-weight: bolder;
      line-height: 40px;
      background: -moz-linear-gradient(top,#ffffff 0%,#f2f2f2 100%);
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#f2f2f2));
      background: -webkit-linear-gradient(top,#ffffff 0%,#f2f2f2 100%);
      background: -o-linear-gradient(top,#ffffff 0%,#f2f2f2 100%);
      background: -ms-linear-gradient(top,#ffffff 0%,#f2f2f2 100%);
      background: linear-gradient(to bottom,#ffffff 0%,#f2f2f2 100%);
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    ul > li {
      list-style: none;
      width: 100%;
    }
    .bottom {
      text-align: center;
      color: #333;
      line-height: 30px;
      color: #00A0E9;
      padding: 10px 0;
    }
    .scrollable {
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-overflow-scrolling: touch;
    }
    .wrapper {
      position: fixed;
      top: 30px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }
    #indicator {
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #fff;
    }
    #indicator > * {
      width: 50%;
      float: left;
    }
    #refresh {
      position: absolute;
      height: 30px;
      width: 100%;
      text-align: center;
      top: -30px;
    }
  </style>
</head>
<body>
  <div id="indicator">
    <div id="log">0</div>
    <div>
      <button id="add">add</button>
      <button id="top">top</button>
      <button id="remove">remove</button>
    </div>
  </div>
  <div class="wrapper">
    <div class="scrollable">
      <div id="refresh">
        pull to refresh
      </div>
      <ul class="content">
          <li id="mobile"><strong style="color:red;">Support mobile device only</strong></li>
          <li>Lorem ipsum dolor sit amet,</li>
          <li>consectetur adipisici elit,</li>
          <li>sed eiusmod tempor incidunt ut</li>
          <li>labore et dolore magna aliqua.</li>
          <li>Ut enim ad minim veniam,</li>
          <li>quis nostrud exercitation ullamco</li>
          <li>laboris nisi ut aliquid ex ea commodi consequat.</li>
          <li>Quis aute iure reprehenderit in voluptate</li>
          <li>velit esse cillum dolore eu fugiat nulla pariatur.</li>
          <li>Excepteur sint obcaecat cupiditat non proident,</li>
          <li>sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          <li>Duis autem vel eum iriure dolor in</li>
          <li>hendrerit in vulputate velit esse molestie consequat,</li>
          <li>vel illum dolore eu feugiat nulla</li>
          <li>facilisis at vero eros et accumsan et iusto</li>
          <li>odio dignissim qui blandit praesent luptatum zzril</li>
          <li>delenit augue duis dolore te feugait nulla facilisi.</li>
          <li>Lorem ipsum dolor sit amet,</li>
          <li>consectetuer adipiscing elit,</li>
          <li>sed diam nonummy nibh euismod tincidunt</li>
          <li>ut laoreet dolore magna aliquam erat volutpat.</li>
          <li>Ut wisi enim ad minim veniam,</li>
          <li>quis nostrud exerci tation ullamcorper</li>
          <li>suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
          <li>Duis autem vel eum iriure dolor in hendrerit</li>
          <li>in vulputate velit esse molestie consequat,</li>
          <li>vel illum dolore eu feugiat nulla facilisis</li>
          <li>at vero eros et accumsan et iusto odio dignissim</li>
          <li>qui blandit praesent luptatum zzril delenit</li>
          <li>augue duis dolore te feugait nulla facilisi.</li>
          <li>Nam liber tempor cum soluta nobis eleifend</li>
          <li>option congue nihil imperdiet doming id</li>
          <li>quod mazim placerat facer possim assum.</li>
          <li>Lorem ipsum dolor sit amet,</li>
          <li>consectetuer adipiscing elit,</li>
          <li>sed diam nonummy nibh euismod tincidunt</li>
          <li>ut laoreet dolore magna aliquam erat volutpat.</li>
          <li>Ut wisi enim ad minim veniam,</li>
          <li>quis nostrud exerci tation ullamcorper suscipit</li>
          <li>lobortis nisl ut aliquip ex ea commodo consequat.</li>
          <li>Duis autem vel eum iriure dolor in hendrerit</li>
          <li>in vulputate velit esse molestie consequat,</li>
          <li>vel illum dolore eu feugiat nulla facilisis.</li>
          <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
          <li>Stet clita kasd gubergren,</li>
          <li>no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet,</li>
          <li>consetetur sadipscing elitr,</li>
          <li>sed diam nonumy eirmod tempor invidunt ut</li>
          <li>labore et dolore magna aliquyam erat,</li>
          <li>sed diam voluptua.</li>
          <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
          <li>Stet clita kasd gubergren,</li>
          <li>no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet,</li>
          <li>consetetur sadipscing elitr,</li>
          <li>At accusam aliquyam diam diam dolore dolores duo eirmod eos erat,</li>
          <li>et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren,</li>
          <li>kasd magna no rebum.</li>
          <li>sanctus sea sed takimata ut vero voluptua.</li>
          <li>est Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet,</li>
          <li>consetetur sadipscing elitr,</li>
          <li>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</li>
          <li>Consetetur sadipscing elitr,</li>
          <li>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</li>
          <li>sed diam voluptua.</li>
          <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
          <li>Stet clita kasd gubergren,</li>
          <li>no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet,</li>
          <li>consetetur sadipscing elitr,</li>
          <li>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</li>
          <li>sed diam voluptua.</li>
          <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
          <li>Stet clita kasd gubergren,</li>
          <li>no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet,</li>
          <li>consetetur sadipscing elitr,</li>
          <li>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</li>
          <li>sed diam voluptua.</li>
          <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
          <li>Stet clita kasd gubergren,</li>
      </ul>
      <div class="bottom">Made by @chemzqm</div>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
